# env vars used by this project are listed in `.env.local.example`.
#
# Our production and staging instances require specific values to
# operate correctly and integrate with other systems like CMS2.
# Those values and the production/staging builds themselves are
# managed in `.github/workflows/build-and-deploy.yml`.
#
# This file will remain in place but should not include any
# env var definitions.

PUBLIC_URL=
REACT_APP_API_URL=

# Pusher configs.
REACT_APP_PUSHER_AUTH_URL=
REACT_APP_PUSHER_APP_ID=
REACT_APP_PUSHER_APP_KEY=
REACT_APP_PUSHER_APP_CLUSTER=
